Project/PagesTemplate/ImageModelTemplate.xaml

<Page
    x:Class="Project.PagesTemplate.ImageModelTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project.PagesTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="title">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="300" Width="250">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="{Binding Paht}" VerticalAlignment="Stretch" HorizontalAlignment="Center" Height="auto" Width="auto"/>
        <RelativePanel Grid.Row="1">
            <StackPanel Name="imageNameTxt" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Orientation="Horizontal" >
                <TextBlock Text="{Binding Name}" Style="{StaticResource title}"/>
                <TextBlock Text=":" Style="{StaticResource title}"/>
            </StackPanel>
            <TextBlock Name="titleDescription" RelativePanel.Below="imageNameTxt" RelativePanel.AlignLeftWithPanel="True" Text="Description :"/>
            <TextBlock Name="txtDescription" RelativePanel.Below="titleDescription" RelativePanel.AlignHorizontalCenterWithPanel="True" Text="{Binding Description}" TextWrapping="WrapWholeWords"/>
            <TextBlock Name="titleLocation" RelativePanel.Below="txtDescription" RelativePanel.AlignLeftWithPanel="True" Text="Location :"/>
            <TextBlock RelativePanel.Below="titleLocation" RelativePanel.AlignHorizontalCenterWithPanel="True" Text="{Binding Location}"/>
        </RelativePanel>
    </Grid>
</Page>
